
.paginaPic{
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.grid {
  display: grid;
  width: 70%;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1px; }

.grid__item {
  grid-row-end: span var(--row-span, 20); }

img {
  width: 100%; 
}
img .pic {
  width: 100%; 
  height: 100%; 
  object-fit: contain;}

.cover {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover; }

.prueba {
  display: none; }

/*# sourceMappingURL=style.css.map */
.containerPic{
width: 100%;
height: 550px;
display: flex;
justify-content: center;
align-items: center;
}
.container_thePicture{

width: 80%;
background-color: brown;

}
.card1{

  margin:30px;
  width:35%;
  height: 70%;
}
.card2{
  margin:30px;
  width: 35%;
  height: 70%;

}